<?xml version="1.0" encoding="utf-8"?>
<Mod id="6087720c-2390-4eb4-844d-01b0034c6cf8" version="2">
  <Properties>
    <Name>Robgar Patch</Name>
    <Stability>Alpha</Stability>
    <Teaser>The RobMod</Teaser>
    <Description>The RobMod builds on TakMod.</Description>
    <Authors>Robbie</Authors>
    <SpecialThanks>Sid Meyer</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Mod id="917a39f3-57f0-4b18-b3cb-c4b7dbfbb41e" minversion="0" maxversion="999" title="TakhyonMod" />
  </Dependencies>
  <References />
  <Blocks />
  <Files>
    <File md5="F3E3565C9CF788A955C9DCBFC3D8EA31" import="0">art/d_IconAtlas128_Franks.dds</File>
    <File md5="C0BD3878C3358A38DA8E52AAC8EF9DA0" import="0">art/d_IconAtlas256_Franks.dds</File>
    <File md5="2B8964C508C75144BF529EF824A66544" import="0">art/d_IconAtlas32_Franks.dds</File>
    <File md5="1AEB0E8623CA566E3C36A0AD981C8699" import="0">art/d_IconAtlas45_Franks.dds</File>
    <File md5="9E68010FE0AF99E45BCCDAE67400F105" import="0">art/d_IconAtlas64_Franks.dds</File>
    <File md5="095C7699505A7B45E9F49E7094684368" import="0">art/d_IconAtlas80_Franks.dds</File>
    <File md5="79CB72D8539C7C08A897209AA945D5E3" import="0">art/IconAtlas_Franks.xml</File>
    <File md5="96C6042D6141227BF683B3CE3A93031C" import="0">buildings/ObservatoryChanges.xml</File>
    <File md5="423D7071883B7EC09396C09AF6413448" import="0">buildings/WindmillChanges.xml</File>
    <File md5="C85C7DF5D362C321B880AA127943B6C7" import="0">civs/AmericaChanges.xml</File>
    <File md5="7B2CBB5E109C842303867A24618665D0" import="0">civs/EgyptChanges.xml</File>
    <File md5="9F11C0AB8C8CA7246946C90459EF7D9A" import="0">civs/Franks/BuildingPilgrimageChurch.xml</File>
    <File md5="741EA1496E5282305E50D04ADD612BB0" import="0">civs/Franks/ChansonDeGeste.xml</File>
    <File md5="A6D4355E27A020E8657241A2D821DF37" import="0">civs/Franks/CivilizationFranks.xml</File>
    <File md5="549485866D626A20259E8B8DDBA306A3" import="0">civs/Franks/FranksCities.xml</File>
    <File md5="EA603AF998946DE57B9AD13EB072B384" import="0">civs/Franks/FranksCivilopedia.xml</File>
    <File md5="6B60A635867BDD8457E1221A150115E0" import="0">civs/Franks/FranksColors.xml</File>
    <File md5="287F2C3188232244F6C0E4F2F03F6E95" import="0">civs/Franks/FranksSpies.xml</File>
    <File md5="BFFE0E04C113D8DC4BB37DCA16812BCE" import="0">civs/Franks/LeaderCharlemagne.xml</File>
    <File md5="529F24476509079D19F1202B72B2E367" import="0">civs/Franks/TraitChansonDeGeste.lua</File>
    <File md5="1EB4DE4FEA97D12CCCED477DE3821ED8" import="0">civs/Franks/UnitCrusader.xml</File>
    <File md5="490D04FE8B0CF8F83B65BD0DE0C18822" import="0">civs/OttomanChanges.xml</File>
    <File md5="7A23BBEE1AF98DCB1DF7A228ED9E7BEC" import="0">civs/ZuluChanges.xml</File>
    <File md5="455947194CCFDFFC783CFAFB67ACDE28" import="0">religion/pantheons/GodKingChanges.xml</File>
    <File md5="BEF9AD1B628A79B3C6447549761C6AD9" import="0">religion/pantheons/StoneCirclesChanges.xml</File>
    <File md5="84A1E0D67C4D2DC9FEE304302AC01356" import="0">religion/reformations/UndergroundSectChanges.xml</File>
    <File md5="54517BB303C6961B9078D24E3D13627A" import="0">wonders/world/AlhambraChanges.xml</File>
    <File md5="FB26E8143EFA618E741C07AA647B64F4" import="0">wonders/world/LouvreChanges.xml</File>
    <File md5="71C1B05F2E65EDE0F36DFE34C284CD13" import="0">wonders/world/PyramidsChanges.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>buildings/WindmillChanges.xml</UpdateDatabase>
      <UpdateDatabase>buildings/ObservatoryChanges.xml</UpdateDatabase>
      <UpdateDatabase>civs/AmericaChanges.xml</UpdateDatabase>
      <UpdateDatabase>civs/EgyptChanges.xml</UpdateDatabase>
      <UpdateDatabase>civs/OttomanChanges.xml</UpdateDatabase>
      <UpdateDatabase>civs/ZuluChanges.xml</UpdateDatabase>
      <UpdateDatabase>religion/pantheons/GodKingChanges.xml</UpdateDatabase>
      <UpdateDatabase>religion/pantheons/StoneCirclesChanges.xml</UpdateDatabase>
      <UpdateDatabase>religion/reformations/UndergroundSectChanges.xml</UpdateDatabase>
      <UpdateDatabase>wonders/world/AlhambraChanges.xml</UpdateDatabase>
      <UpdateDatabase>wonders/world/LouvreChanges.xml</UpdateDatabase>
      <UpdateDatabase>wonders/world/PyramidsChanges.xml</UpdateDatabase>
      <UpdateDatabase>art/IconAtlas_Franks.xml</UpdateDatabase>
      <UpdateDatabase>civs/Franks/BuildingPilgrimageChurch.xml</UpdateDatabase>
      <UpdateDatabase>civs/Franks/CivilizationFranks.xml</UpdateDatabase>
      <UpdateDatabase>civs/Franks/FranksCities.xml</UpdateDatabase>
      <UpdateDatabase>civs/Franks/FranksCivilopedia.xml</UpdateDatabase>
      <UpdateDatabase>civs/Franks/FranksColors.xml</UpdateDatabase>
      <UpdateDatabase>civs/Franks/FranksSpies.xml</UpdateDatabase>
      <UpdateDatabase>civs/Franks/LeaderCharlemagne.xml</UpdateDatabase>
      <UpdateDatabase>civs/Franks/ChansonDeGeste.xml</UpdateDatabase>
      <UpdateDatabase>civs/Franks/UnitCrusader.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>