
Microsoft Visual Studio Solution File, Format Version 11.00
# ModBuddy Solution File, Format Version 11.00
Project("{F5FC21B5-7CC2-458A-ABBA-992F515BBA20}") = "RobgarPatch", "RobgarPatch\RobgarPatch.civ5proj", "{61CB3A48-E3C3-4723-B010-52BCB0F97E68}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|x86 = Default|x86
		Deploy Only|x86 = Deploy Only|x86
		Package Only|x86 = Package Only|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{61CB3A48-E3C3-4723-B010-52BCB0F97E68}.Default|x86.ActiveCfg = Default|x86
		{61CB3A48-E3C3-4723-B010-52BCB0F97E68}.Default|x86.Build.0 = Default|x86
		{61CB3A48-E3C3-4723-B010-52BCB0F97E68}.Deploy Only|x86.ActiveCfg = Deploy Only|x86
		{61CB3A48-E3C3-4723-B010-52BCB0F97E68}.Deploy Only|x86.Build.0 = Deploy Only|x86
		{61CB3A48-E3C3-4723-B010-52BCB0F97E68}.Package Only|x86.ActiveCfg = Package Only|x86
		{61CB3A48-E3C3-4723-B010-52BCB0F97E68}.Package Only|x86.Build.0 = Package Only|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
